<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1517d8954a544745be7989b29dfe253b" Name="Diagram1">
        <EntityTypeShape EntityType="LicneKarteDBModel.tblIzdavalac" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="LicneKarteDBModel.tblKorisnikAplikacije" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="LicneKarteDBModel.tblKorisnikLicneKarte" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="LicneKarteDBModel.tblLicnaKarta" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="LicneKarteDBModel.tblOtisak" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="LicneKarteDBModel.tblPotpi" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="LicneKarteDBModel.tblSlika" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LicneKarteDBModel.vwIzdavalac" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="LicneKarteDBModel.vwKorisnikAplikacije" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="LicneKarteDBModel.vwKorisnikLicneKarte" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="LicneKarteDBModel.vwLicnaKarta" Width="1.5" PointX="7.75" PointY="7.125" />
        <AssociationConnector Association="LicneKarteDBModel.FK_tblKorisnikAplikacije_tblIzdavalac" />
        <AssociationConnector Association="LicneKarteDBModel.FK_tblLicnaKarta_tblKorisnikAplikacije" />
        <AssociationConnector Association="LicneKarteDBModel.FK_tblKorisnikLicneKarte_tblOtisak" />
        <AssociationConnector Association="LicneKarteDBModel.FK_tblKorisnikLicneKarte_tblPotpis" />
        <AssociationConnector Association="LicneKarteDBModel.FK_tblKorisnikLicneKarte_tblSlika" />
        <AssociationConnector Association="LicneKarteDBModel.FK_tblLicnaKarta_tblKorisnikLicneKarte" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>